jdbc.driverClassName=com.mysql.jdbc.Driver

#the tableupload server
#jdbc.url=jdbc:mysql://58.210.161.122/fpp_alarm_client?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=fpp
#jdbc.password=

#my own database 
jdbc.url=jdbc:mysql://localhost/wmsystem?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=1994

#Develop Server Database
#jdbc.url=jdbc:mysql://10.10.65.77/temp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=

#hibernate dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

